
body{
    margin: 0;
    padding: 0;
}
.wrap-header{
    background-color: black;
    max-width: 100%;
}
header{
    width: 90%;
    max-width: 1600px;
    margin: auto;
    display: grid;
    grid-template-columns: 20% 80%;
    color: #fff;
    height: 100px;
}
.logo-header{
    display: flex;
    justify-content: center;
    align-items: center;
}
.title-header span{
    font-family: FuturaBookC;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    text-align: center;
    letter-spacing: 1.05px;
    text-transform: uppercase;
}
.title-header{
    display: flex;
    align-items: center;
}
#header{
    padding: 0;
    margin: 0;
}
.wrap-menu{
    background-color:black;
}
.menu{
    max-width: 1600px;
    margin: auto;
    width: 85%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.menu span+span{
    margin-left: 25px;
}
.menu span a:hover{
    transition: .2s;
    color:silver
}
.menu span a{
    transition: .2s;
    color: #fff;
    text-decoration: none;
    font-family: FuturaBookC;
    font-style: normal;
    font-size: 15px;
    letter-spacing: 1.05px;
    text-transform: uppercase;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    text-align: center;
}
.basket span{
    font-family: FuturaBookC;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    letter-spacing: 1.05px;
    text-transform: uppercase;
    color: #FFFFFF;
}
.basket{
    height: 45px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 70%;
    margin: auto;
}
#content-title{
    font-family: FuturaMediumC;
    font-style: normal;
    font-weight: 500;
    font-size: 38px;
    letter-spacing: 1px;
    color: #000000;
    text-align: center;
}
.content{
    padding-top: 40px;
    padding-bottom: 50px;
    background-color:#FAFAFA;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.goods-cards{
    display: grid;
    grid-template-columns: 32% 32% 32%;
    grid-gap: 2%;
    width: 90%;
    margin: auto;
    max-width: 1600px;
}
.card{
    background-color: #fff;
    border-radius: 32.41px;
    transition: .3s;
}
.card:hover{
    background-color: #AA9D9D;
    transition: .3s;
}
.card img{
    width: 100%;
}
.price{
    background: #000000;
    border-radius: 32.41px 0px 25px;
    width: 100px;
    color: #fff;
    text-align: center;
    margin-left: 3px;
}
#name{
    display: flex;
    justify-content: center;
    padding-bottom: 15px;
}
.logo-footer p{
    font-family: FuturaBookC;
    font-style: normal;
    font-weight: normal;
    font-size: 17px;
    letter-spacing: 1.05px;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-bottom: 0px;
    padding-bottom: 20px;
}
.block-footer-contents{
    width: 70%;
    margin: auto;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
}
.logo-footer img{
    width: 48%;
}
.contact{
    color:#fff;
    text-align: right;
    font-size: 12px;
    letter-spacing: 1px;
}
.paypal{
    color: #fff;
    text-align: right;
}
.details{
    display: none;
    padding: 10px;
    width: 200px;
    background-color: rgb(255, 255, 255);
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-bottom: 10px;
    border-radius: 20px;
}
.card:hover .details{
    display: flex;
}
.details span a{
    color: #000;
    text-decoration: none;
}
.menu-mobile{
    margin-left: 30px;
    display: none;
}
.menu-mobile div{
    width: 30px;
    height: 4px;
    background-color:#fff;
}
.menu-mobile div+div{
    margin-top: 4px;
}
.content-menu-mobile span a{
    color: #333;
    text-decoration: none;
    transition: .2s;
}
.content-menu-mobile span a:hover{
    color: silver;
    transition: .2s;
}
.content-menu-mobile{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    margin-left: 20px;
}
.content-menu-mobile span+span{
    margin-top: 15px;
    border-bottom: 1px solid #333;
}
#menu{
    position: fixed;
    width: 0%;
    height: 100%;
    background-color: #fff;
    top: 0;
    left: 0;
    overflow: hidden;
    transition: .3s;
}
#close{
    cursor: pointer;
    color: tomato;
    font-size: 20px;
}
.faq-content h2{
    text-align: center;
    font-size: 38px;
    letter-spacing: 1px;
}
.faq-content{
    width: 80%;
    margin: auto;
}
.wrap-faq{
    width: 65%;
}
.wrap-faq span{
    font-family: FuturaBookC;
    font-style: normal;
    font-weight: normal;
    font-size: 25px;
    line-height: 28px;
}
#modal-avtorization {
    width: 0%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    overflow: hidden;
}
.content-avtorization{
    padding: 10px;
    background:white;
    width: 300px;
    padding-left: 30px;
    margin: auto;
    border-radius:15px;
}
.content-avtorization button{
    background-color:#000;
    padding: 10px;
    border-radius:15px;
    width: 200px;
    border: none;
    outline: none;
    color:white;
    text-align: center;
}
.content-avtorization input{
    background: #F2F2F2;
    border-radius: 20px;
    border: none;
    outline: none;
    padding: 10px;
}
#cloe{
    color:tomato;
    cursor: pointer;
    margin-top: 5px;
}
#modal-statys {
    width: 0%;
    overflow: hidden;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
}
#modal-basket {
    width: 0%;
    overflow: hidden;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
}